http {
 server {
   listen 80;
   location /auth/ {
     proxy_pass http://auth:3000/;
   }
   location /favourite/ {
     proxy_pass http://favourite:3000/;
   }
 }
}

events {
  worker_connections 1024;
}